# streaming-service-android

./: build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/nontivi/nonton/: DetailActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/nontivi/nonton/runner/: RxAndroidJUnitRunner.java  TestRunner.java
app/src/androidTest/java/com/nontivi/nonton/util/: ErrorTestUtil.java  RxIdlingResource.java  RxIdlingScheduler.java
app/src/commonTest/java/com/nontivi/nonton/common/: TestComponentRule.java  TestDataFactory.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nontivi/nonton/: Constants.java  MvpStarterApplication.java
app/src/main/java/com/nontivi/nonton/app/: ConstantGroup.java  StaticGroup.java
app/src/main/java/com/nontivi/nonton/callback/: RequestCallback.java
app/src/main/java/com/nontivi/nonton/data/: DataManager.java
app/src/main/java/com/nontivi/nonton/data/local/: DbManager.java  PreferencesHelper.java
app/src/main/java/com/nontivi/nonton/data/model/: Appdata.java  BaseType.java  Channel.java  ChannelContainer.java  Favorite.java  Genre.java  NamedResource.java  Option.java  Pokemon.java  Schedule.java  ScheduleDay.java  Setting.java  Sprites.java  Statistic.java
app/src/main/java/com/nontivi/nonton/data/remote/: ApiService.java  PokemonService.java
app/src/main/java/com/nontivi/nonton/data/response/: ChannelListResponse.java  GenreListResponse.java  HomeFeedResponse.java  HttpResponse.java  MetaResponse.java  PokemonListResponse.java  ScheduleListResponse.java  SettingListResponse.java
app/src/main/java/com/nontivi/nonton/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/nontivi/nonton/realm/: MyMigration.java
app/src/main/java/com/nontivi/nonton/util/: ClickUtil.java  ColorUtil.java  LocaleUtil.java  NetworkUtil.java  RxBus.java  ViewUtil.java
app/src/main/java/com/nontivi/nonton/widget/: CustomTabBarView.java  CustomViewPager.java  TabView.java
app/src/main/res/drawable/: ic_back.xml  ic_check.xml  ic_empty_illustration.xml  ic_empty_illustration_big.xml  ic_error_illustration.xml  ic_error_illustration_bg.xml  ic_faq.xml  ic_fav.xml  ic_fav_active.xml  ic_feedback.xml  ic_files.xml  ic_fullscreen.xml  ic_genre_drama.xml  ic_genre_entertainment.xml  ic_genre_kdrama.xml  ic_genre_kids.xml  ic_genre_movies.xml  ic_genre_news.xml  ic_genre_science.xml  ic_genre_sports.xml  ic_history.xml  ic_home.xml  ic_home_active.xml  ic_language.xml  ic_next_arrow.xml  ic_rate.xml  ic_schedule_dot.xml  ic_search.xml  ic_search_active.xml  ic_setting.xml  ic_setting_dock.xml  ic_setting_dock_active.xml  ic_settings.xml  ic_settings_active.xml  ic_share.xml  ic_star.xml  ic_star_active.xml  ic_star_white.xml  ic_streamingaja_logo.xml  ic_streamingaja_logo_mark.xml  (+20 more)
app/src/main/res/drawable/view/: IMainView.java
app/src/main/res/layout/: activity_change_lang.xml  activity_detail.xml  activity_genre.xml  activity_home.xml  activity_main.xml  activity_maps_sample.xml  activity_search.xml  activity_setting_faq.xml  activity_splash.xml  activity_stream.xml  activity_walkthrough.xml  content_toolbar.xml  content_toolbar_main.xml  fragment_bookmark.xml  fragment_homepage.xml  fragment_setting.xml  fragment_walkthrough_1.xml  fragment_walkthrough_2.xml  fragment_walkthrough_3.xml  include_choose_language.xml  include_maintainance.xml  include_need_update.xml  include_newer_version.xml  include_streaming_menu.xml  item_banner_ads.xml  item_custom_exoplayer_controller.xml  item_custom_tab_bar_view.xml  item_dialog_view.xml  item_empty_view.xml  item_empty_view_big.xml  item_empty_view_full.xml  item_error_view_full.xml  item_home_channel_all.xml  item_home_genre.xml  item_home_trending.xml  item_list_genre.xml  item_list_schedule.xml  item_list_schedule_day.xml  item_list_setting.xml  item_list_trending.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/nontivi/nonton/: DataManagerTest.java  DetailPresenterTest.java  MainPresenterTest.java
app/src/test/java/com/nontivi/nonton/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
