<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_back"
        android:visibility="gone"
        android:paddingTop="@dimen/padding_main"
        android:paddingBottom="@dimen/padding_main"
        android:paddingStart="@dimen/padding_main"
        android:background="@color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:id="@+id/iv_box_logo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_streamingaja_logo"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/ib_back"
        android:layout_marginStart="20dp" />

    <LinearLayout
        android:id="@+id/ll_ic_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp">

<!--        <ImageButton-->
<!--            android:id="@+id/ib_receive"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:background="@color/transparent"-->
<!--            android:padding="15dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/home" />-->

        <ImageButton
            android:id="@+id/ib_setting"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/transparent"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_setting"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>