<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_main"
    android:paddingRight="@dimen/padding_main"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_en"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="English"
            android:textSize="@dimen/text_small_medium" />

        <ImageView
            android:id="@+id/ivSelected_en"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/interval_main"
            android:layout_marginRight="@dimen/interval_main"
            android:src="@drawable/ic_check"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_E8E8E8"
        />

    <RelativeLayout
        android:id="@+id/rl_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Bahasa"
            android:textSize="@dimen/text_small_medium" />

        <ImageView
            android:id="@+id/ivSelected_id"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/interval_main"
            android:layout_marginRight="@dimen/interval_main"
            android:src="@drawable/ic_check"
            android:visibility="gone" />

    </RelativeLayout>


</LinearLayout>