<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_channel_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/padding_content"
        android:background="@drawable/shape_ripple_transparent"
        android:paddingEnd="@dimen/interval_main"
        android:paddingLeft="@dimen/interval_main"
        android:paddingRight="@dimen/interval_main"
        android:paddingStart="@dimen/interval_main">

        <TextView
            android:id="@+id/tv_channel_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:tag="bold"
            android:textStyle="bold"
            android:text="@string/title_channel_list"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_big_medium" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_channel_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>