<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_genre"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/interval_content"
    android:layout_marginEnd="@dimen/interval_content"
    android:layout_marginStart="@dimen/interval_content"
    android:layout_marginTop="@dimen/interval_content"
    android:padding="@dimen/padding_content">

        <ImageView
            android:id="@+id/iv_genre"
            android:src="@drawable/ic_genre_entertainment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_ripple_primary_fill_rounded"
            android:contentDescription="@string/image_content_description"
            android:padding="@dimen/interval_main"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:textColor="@color/material_black_2828"
            android:layout_below="@id/iv_genre"
            android:layout_marginTop="@dimen/padding_content">

        </TextView>

    </RelativeLayout>